<!DOCTYPE html>
<html>
<head>
  <title>Contador</title>
</head>
<body>

  <div id="app">

    <h1>Contador para el bigbig</h1>
    

    <input type="number" id="numero" step="0.1">

    <p>Valor: <span id="valor"></span></p>

    <div class="button-container">
      <button onclick="sumar()" class="orange-button">+</button>
      <button onclick="restar()" class="blue-button">-</button>
    </div>

  </div>

  <script>

    function sumar() {
      let numero = parseFloat(document.getElementById("numero").value);
      numero++;
      document.getElementById("numero").value = numero.toFixed(1);
      document.getElementById("valor").innerText = numero.toFixed(1);
    }

    function restar() {
      let numero = parseFloat(document.getElementById("numero").value);
      numero--;
      document.getElementById("numero").value = numero.toFixed(1);
      document.getElementById("valor").innerText = numero.toFixed(1);
    }

  </script>

  <style>
    body {
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #app {
      background: white;
      width: 300px;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      border: 2px solid #e6e6e6;
      border-radius: 15px;
      outline: none;
      transition: all 0.2s;
    }

    input:focus {
      border-color: #3b8ef3;
    }

    p {
      text-align: center;
      font-size: 18px;
      margin: 20px 0;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 15px;
    }

    button {
      flex: 1;
      padding: 12px 0;
      border: none;
      border-radius: 15px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .orange-button {
      background: #ff9900; /* Orange */
      color: white;
      box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
    }

    .blue-button {
      background: #0066cc; /* Blue */
      color: white;
      box-shadow: 0 5px 15px rgba(0, 102, 204, 0.4);
    }

    button:hover {
      box-shadow: 0 5px 12px rgba(59,142,243,0.6);
      transform: translateY(-2px);
    }

    button:active {
      transform: translateY(3px);
      box-shadow: 0 2px 8px rgba(59,142,243,0.6);
    }
  </style>
</body>
</html>
